<button type="button" class="btn btn-primary" (click)="openModal(createReviewTemplate)">Create Review</button>

<ng-template #createReviewTemplate>
    <div role="alert" [hidden]="!formError" class="alert alert-danger">{{ formError }}</div>
    <div role="alert" [hidden]="!formInfo" class="alert alert-info">{{ formInfo }}</div>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Create Review</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form >
            Description: <input [(ngModel)]="review.description" name="description"><br>
            rating:<input [(ngModel)]="review.rating" name="rating"><br><br>
            user: <input [(ngModel)]="review.user" name="user"><br>
        </form>

    </div>
    <button (click)="createReview()" class="btn btn-primary">Submit</button>
    <br>
    <button type="button" class="btn btn-primary" aria-label="Close" (click)="modalRef?.hide()">
        Cancel
    </button>
</ng-template>
