<button type="button" class="btn btn-primary" (click)="openModal(createRecipeTemplate)">Create Recipe</button>

<ng-template #createRecipeTemplate>
    <div role="alert" [hidden]="!formError" class="alert alert-danger">{{ formError }}</div>
    <div role="alert" [hidden]="!formInfo" class="alert alert-info">{{ formInfo }}</div>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Create Recipe</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form >
            name: <input [(ngModel)]="recipe.name" name="name"><br>
            description:<input [(ngModel)]="recipe.description" name="name"><br>
            image:<input [(ngModel)]="recipe.image" name="name"><br>
            prepTime:<input [(ngModel)]="recipe.prepTime" name="name"><br>
            cookTime:<input [(ngModel)]="recipe.cookTime" name="name"><br>
<!--            Ingredients:<input [(ngModel)]="recipe.ingredients" name="name"><br>-->
        </form>

    </div>
    <button (click)="createRecipe()" class="btn btn-primary">Submit</button>
    <br>
    <button type="button" class="btn btn-primary" aria-label="Close" (click)="modalRef?.hide()">
        Cancel
    </button>
</ng-template>
