<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Project 02: Client-side SPA Design Using Angular, Bootstrap CSS, and ngx-bootstrap
                <br><br>
            </h1>
            <h1>The Food Website </h1>
            <h2>Like the Food Network But A Lil Shittier</h2>
            <br><br>
            <div>
                <div >
                    <h3>Join the Community</h3>
                    <create-user></create-user>
                </div>
                <div>
                    <h3>Already a part of the Community?</h3>
                    <create-recipe></create-recipe><br>
                </div>
            </div>
            <h4>Recipe Table</h4>
            <table class="recipe-table" class="table-striped table-bordered">
                <thead>
                <tr class="d-flex">
                    <th class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3">Id</th>
                    <th class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">Name</th>
                    <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">Description</th>
                    <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-md-block">Image</th>
                    <th class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-md-block">Update Recipe</th>
                    <th class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-md-block">Delete Recipe</th>
                    <th class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-md-block">Create Review</th>
                </tr>
                </thead>
                <tbody >
                <tr *ngFor="let recipe of recipes " class="d-flex">

                    <td class="col-xs-2 col-sm-2 col-md-2 col-lg-3 col-xl-3">
                        <button [routerLink]="['/recipes',  recipe._id]">{{recipe._id}}</button>
                    </td>
                    <td class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">{{recipe.name}}</td>
                    <td class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">{{recipe.description}}</td>
                    <td class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-md-block">{{   recipe.image}}</td>
                    <td class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-md-block">
                        <update-recipe [recipe]="recipe" ></update-recipe>
                    </td>
                    <td class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-md-block">
                        <delete-recipe [recipe]="recipe" ></delete-recipe>
                    </td>
                    <td class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-md-block">
                        <create-review [recipe]="recipe" ></create-review>
                    </td>
                </tr>
                </tbody>
            </table>
            <h4>User Table</h4>
            <table class="user-table" class="table-striped table-bordered">
                <thead>
                <tr class="d-flex">
                    <!--                    <th class="col-xs-4 col-sm-3 col-md-2 col-lg-2 col-xl-1">Id</th>-->
                    <th class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3">Id</th>
                    <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">First Name</th>
                    <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">Last Name</th>
                    <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-md-block">Email</th>
                    <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-md-block">Username</th>
                    <th class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-md-block">Update User</th>
                    <th class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-md-block">Delete User</th>
                </tr>
                </thead>
                <tbody >
                <tr *ngFor="let user of users " class="d-flex">

                    <td class="col-xs-2 col-sm-2 col-md-2 col-lg-3 col-xl-3">
                        <button [routerLink]="['/users',  user._id]">{{user._id}}</button>
                    </td>
                    <td class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">{{user.name.firstName}}</td>
                    <td class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">{{user.name.lastName}}</td>
                    <td class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-md-block">{{user.email}}</td>
                    <td class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-md-block">{{user.username}}</td>
                    <td class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-md-block">
                        <update-user [user]="user" ></update-user>
                    </td>
                    <td class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-md-block">
                        <delete-user [user]="user" ></delete-user>
                    </td>
                </tr>
                </tbody>
            </table>




        </div>
    </div>
</div>
</body>
