<button type="button" class="btn btn-primary" (click)="openModal(updateRecipeTemplate)">Update Recipe</button>

<ng-template #updateRecipeTemplate>
    <div role="alert" [hidden]="!formError" class="alert alert-danger">{{ formError }}</div>
    <div role="alert" [hidden]="!formInfo" class="alert alert-info">{{ formInfo }}</div>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Update Recipe</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        Name: <input [(ngModel)]="recipe.name"> <br>
        Description:<input [(ngModel)]="recipe.description"><br>
        PrepTime:<input [(ngModel)]="recipe.prepTime"><br>
        CookTime:<input [(ngModel)]="recipe.cookTime"><br>
    </div>
    <button (click)="updateRecipe()" class="btn btn-primary">Update Recipe</button>
</ng-template>
