<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Details for User {{user?._id || ""}}</h1>
        <div class="info">
            Id: <input value="{{user?._id}}"> <br>
            First Name: <input value="{{user?.name.firstName}}"> <br>
            Last Name: <input value="{{user?.name.lastName}}"> <br>
            Email: <input value="{{user?.email}}"> <br>
            Username: <input value="{{user?.username}}">
        </div>
    </div>
  </div>
</div>
