<button type="button" class="btn btn-primary" (click)="openModal(createUserTemplate)">Create User</button>

<ng-template #createUserTemplate>
    <div role="alert" [hidden]="!formError" class="alert alert-danger">{{ formError }}</div>
    <div role="alert" [hidden]="!formInfo" class="alert alert-info">{{ formInfo }}</div>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Create User</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form >
            First Name: <input [(ngModel)]="user.name.firstName" name="firstName"><br>
            Last Name:<input [(ngModel)]="user.name.lastName" name="last"><br><br>
            Email: <input [(ngModel)]="user.email" name="email"><br>
            username: <input [(ngModel)]="user.username" name="username"><br>
        </form>

    </div>
    <button (click)="createUser()" class="btn btn-primary">Submit</button>
    <br>
    <button type="button" class="btn btn-primary" aria-label="Close" (click)="modalRef?.hide()">
        Cancel
    </button>
</ng-template>
