
Q1: People complete info about people who have 7 children
db.thePeople.aggregate([{$match:{numChildren:{$eq:7}}}])
{ "_id" : ObjectId("604d9b400cf00eb926a5acc0"), "pid" : 3, "firstName" : "William", "MI" : "W", "lastName" : "Brown", "state" : "TX", "age" : 75, "birth" : 1944, "salary" : 95632, "numChildren" : 7, "children" : [ "Victoria M Brown", "John I Brown", "Priya J Brown", "Rahul G Brown", "Michelle G Brown", "Linda Y Brown", "Jennifer B Brown" ], "weight" : 130, "height" : 169 }
{ "_id" : ObjectId("604d9b410cf00eb926a5aebe"), "pid" : 513, "firstName" : "Ava", "MI" : "K", "lastName" : "Jackson", "state" : "OR", "age" : 116, "birth" : 1903, "salary" : 117926, "numChildren" : 7, "children" : [ "Michelle W Jackson", "David A Jackson", "Victoria M Jackson", "Santiago P Jackson", "Isabella H Jackson", "Mohammed G Jackson", "Amy I Jackson" ], "weight" : 108, "height" : 194 }
{ "_id" : ObjectId("604d9b410cf00eb926a5af21"), "pid" : 612, "firstName" : "Kayla", "MI" : "B", "lastName" : "Wilson", "state" : "SD", "age" : 83, "birth" : 1936, "salary" : 86543, "numChildren" : 7, "children" : [ "Joseph Q Wilson", "Julie A Wilson", "David X Wilson", "Paul A Wilson", "Sofia O Wilson", "Amy Z Wilson", "Amy Z Wilson" ], "weight" : 40, "height" : 193 }
{ "_id" : ObjectId("604d9b410cf00eb926a5afa6"), "pid" : 745, "firstName" : "Ashley", "MI" : "I", "lastName" : "Zhao", "state" : "IN", "age" : 77, "birth" : 1942, "salary" : 62925, "numChildren" : 7, "children" : [ "Amy T Zhao", "Victoria E Zhao", "Jayden E Zhao", "Kayla V Zhao", "Madison E Zhao", "Jayden I Zhao", "Neha D Zhao" ], "weight" : 109, "height" : 153 }
{ "_id" : ObjectId("604d9b410cf00eb926a5afed"), "pid" : 816, "firstName" : "Linda", "MI" : "U", "lastName" : "Le", "state" : "MD", "age" : 49, "birth" : 1970, "salary" : 95414, "numChildren" : 7, "children" : [ "Demarco Q Le", "Vicky T Le", "Isabella G Le", "Jennifer R Le", "Sofia Y Le", "John Y Le", "Diego H Le" ], "weight" : 64, "height" : 193 }
{ "_id" : ObjectId("604d9b410cf00eb926a5b02e"), "pid" : 881, "firstName" : "Ashley", "MI" : "O", "lastName" : "Jones", "state" : "NE", "age" : 82, "birth" : 1937, "salary" : 75816, "numChildren" : 7, "children" : [ "Madison U Jones", "Priya F Jones", "Amy L Jones", "Kayla T Jones", "John F Jones", "Isabella X Jones", "Paul H Jones" ], "weight" : 42, "height" : 179 }
{ "_id" : ObjectId("604d9b410cf00eb926a5b09e"), "pid" : 993, "firstName" : "Julie", "MI" : "D", "lastName" : "Wu", "state" : "OR", "age" : 114, "birth" : 1905, "salary" : 37268, "numChildren" : 7, "children" : [ "Ashley C Wu", "Demarco R Wu", "Hasan C Wu", "David N Wu", "Ava U Wu", "Jeffrey V Wu", "Neha H Wu" ], "weight" : 100, "height" : 193 }
{ "_id" : ObjectId("604d9b410cf00eb926a5b0af"), "pid" : 1010, "firstName" : "Alejandro", "MI" : "C", "lastName" : "Park", "state" : "MS", "age" : 103, "birth" : 1916, "salary" : 31432, "numChildren" : 7, "children" : [ "Bob X Park", "Mohammad I Park", "Amy F Park", "Ashley N Park", "Santiago Z Park", "Julie D Park", "Amy O Park" ], "weight" : 133, "height" : 171 }
{ "_id" : ObjectId("604d9b410cf00eb926a5b195"), "pid" : 1240, "firstName" : "Jeffrey", "MI" : "V", "lastName" : "Wong", "state" : "CT", "age" : 56, "birth" : 1963, "salary" : 94627, "numChildren" : 7, "children" : [ "Jayden V Wong", "Demarco U Wong", "Julie R Wong", "Julie F Wong", "Hannah K Wong", "Jeffrey Z Wong", "Julie O Wong" ], "weight" : 77, "height" : 177 }
{ "_id" : ObjectId("604d9b410cf00eb926a5b1e6"), "pid" : 1321, "firstName" : "Mohammad", "MI" : "G", "lastName" : "Anderson", "state" : "KS", "age" : 53, "birth" : 1966, "salary" : 42265, "numChildren" : 7, "children" : [ "Hasan V Anderson", "Madison Z Anderson", "Kayla M Anderson", "Jayden D Anderson", "John D Anderson", "Julia J Anderson", "John N Anderson" ], "weight" : 66, "height" : 184 }
{ "_id" : ObjectId("604d9b410cf00eb926a5b1fc"), "pid" : 1343, "firstName" : "Noah", "MI" : "K", "lastName" : "Tanaka", "state" : "KY", "age" : 38, "birth" : 1981, "salary" : 92292, "numChildren" : 7, "children" : [ "Jennifer C Tanaka", "Amy R Tanaka", "Hannah U Tanaka", "Isabella I Tanaka", "Michelle Z Tanaka", "Mohammed D Tanaka", "Mohammad P Tanaka" ], "weight" : 55, "height" : 181 }
{ "_id" : ObjectId("604d9b420cf00eb926a5b2be"), "pid" : 1537, "firstName" : "Tanya", "MI" : "D", "lastName" : "Sato", "state" : "KS", "age" : 22, "birth" : 1997, "salary" : 89143, "numChildren" : 7, "children" : [ "John Z Sato", "Madison F Sato", "Jeffrey T Sato", "Demarco P Sato", "Santiago I Sato", "Victoria A Sato", "Jennifer K Sato" ], "weight" : 110, "height" : 153 }
{ "_id" : ObjectId("604d9b420cf00eb926a5b3bc"), "pid" : 1791, "firstName" : "John", "MI" : "F", "lastName" : "Williams", "state" : "VT", "age" : 71, "birth" : 1948, "salary" : 82643, "numChildren" : 7, "children" : [ "Julie K Williams", "David Z Williams", "Vivek G Williams", "Madison B Williams", "Rahul N Williams", "Alejandro A Williams", "Alejandro R Williams" ], "weight" : 48, "height" : 170 }
{ "_id" : ObjectId("604d9b420cf00eb926a5b414"), "pid" : 1879, "firstName" : "Michelle", "MI" : "J", "lastName" : "Jones", "state" : "WV", "age" : 85, "birth" : 1934, "salary" : 105472, "numChildren" : 7, "children" : [ "Noah Y Jones", "Paul K Jones", "Noah B Jones", "Michelle B Jones", "Sofia Y Jones", "Diego V Jones", "Victoria R Jones" ], "weight" : 117, "height" : 159 }
{ "_id" : ObjectId("604d9b420cf00eb926a5b487"), "pid" : 1994, "firstName" : "David", "MI" : "I", "lastName" : "Lee", "state" : "AL", "age" : 64, "birth" : 1955, "salary" : 87042, "numChildren" : 7, "children" : [ "Priya D Lee", "Mary D Lee", "Kayla G Lee", "Isabella O Lee", "Priya H Lee", "Ashley H Lee", "Jayden Z Lee" ], "weight" : 116, "height" : 185 }

Q2: pid, state, and name of the children for people who have 7 children.  Do not include object ids
db.thePeople.find({numChildren:{$eq:7}}, {_id:0, pid:1, state:1, children:1} )
{ "pid" : 3, "state" : "TX", "children" : [ "Victoria M Brown", "John I Brown", "Priya J Brown", "Rahul G Brown", "Michelle G Brown", "Linda Y Brown", "Jennifer B Brown" ] }
{ "pid" : 513, "state" : "OR", "children" : [ "Michelle W Jackson", "David A Jackson", "Victoria M Jackson", "Santiago P Jackson", "Isabella H Jackson", "Mohammed G Jackson", "Amy I Jackson" ] }
{ "pid" : 612, "state" : "SD", "children" : [ "Joseph Q Wilson", "Julie A Wilson", "David X Wilson", "Paul A Wilson", "Sofia O Wilson", "Amy Z Wilson", "Amy Z Wilson" ] }
{ "pid" : 745, "state" : "IN", "children" : [ "Amy T Zhao", "Victoria E Zhao", "Jayden E Zhao", "Kayla V Zhao", "Madison E Zhao", "Jayden I Zhao", "Neha D Zhao" ] }
{ "pid" : 816, "state" : "MD", "children" : [ "Demarco Q Le", "Vicky T Le", "Isabella G Le", "Jennifer R Le", "Sofia Y Le", "John Y Le", "Diego H Le" ] }
{ "pid" : 881, "state" : "NE", "children" : [ "Madison U Jones", "Priya F Jones", "Amy L Jones", "Kayla T Jones", "John F Jones", "Isabella X Jones", "Paul H Jones" ] }
{ "pid" : 993, "state" : "OR", "children" : [ "Ashley C Wu", "Demarco R Wu", "Hasan C Wu", "David N Wu", "Ava U Wu", "Jeffrey V Wu", "Neha H Wu" ] }
{ "pid" : 1010, "state" : "MS", "children" : [ "Bob X Park", "Mohammad I Park", "Amy F Park", "Ashley N Park", "Santiago Z Park", "Julie D Park", "Amy O Park" ] }
{ "pid" : 1240, "state" : "CT", "children" : [ "Jayden V Wong", "Demarco U Wong", "Julie R Wong", "Julie F Wong", "Hannah K Wong", "Jeffrey Z Wong", "Julie O Wong" ] }
{ "pid" : 1321, "state" : "KS", "children" : [ "Hasan V Anderson", "Madison Z Anderson", "Kayla M Anderson", "Jayden D Anderson", "John D Anderson", "Julia J Anderson", "John N Anderson" ] }
{ "pid" : 1343, "state" : "KY", "children" : [ "Jennifer C Tanaka", "Amy R Tanaka", "Hannah U Tanaka", "Isabella I Tanaka", "Michelle Z Tanaka", "Mohammed D Tanaka", "Mohammad P Tanaka" ] }
{ "pid" : 1537, "state" : "KS", "children" : [ "John Z Sato", "Madison F Sato", "Jeffrey T Sato", "Demarco P Sato", "Santiago I Sato", "Victoria A Sato", "Jennifer K Sato" ] }
{ "pid" : 1791, "state" : "VT", "children" : [ "Julie K Williams", "David Z Williams", "Vivek G Williams", "Madison B Williams", "Rahul N Williams", "Alejandro A Williams", "Alejandro R Williams" ] }
{ "pid" : 1879, "state" : "WV", "children" : [ "Noah Y Jones", "Paul K Jones", "Noah B Jones", "Michelle B Jones", "Sofia Y Jones", "Diego V Jones", "Victoria R Jones" ] }
{ "pid" : 1994, "state" : "AL", "children" : [ "Priya D Lee", "Mary D Lee", "Kayla G Lee", "Isabella O Lee", "Priya H Lee", "Ashley H Lee", "Jayden Z Lee" ] }

Q3: People complete info of people who live in CA and have 6 children
db.thePeople.find({numChildren: {$eq: 6}, state: "CA"})
{ "_id" : ObjectId("604d9b400cf00eb926a5ad66"), "pid" : 169, "firstName" : "Amit", "MI" : "X", "lastName" : "Lee", "state" : "CA", "age" : 117, "birth" : 1902, "salary" : 61614, "numChildren" : 6, "children" : [ "Sarah G Lee", "Madison D Lee", "Victoria O Lee", "Isabella C Lee", "William O Lee", "Ava Q Lee" ], "weight" : 114, "height" : 180 }

Q4: Complete info of people who live in CA and have 5 or 6 children
 db.thePeople.find({numChildren: {$gt: 4, $lt: 7}, state: "CA"})
{ "_id" : ObjectId("604d9b400cf00eb926a5ad66"), "pid" : 169, "firstName" : "Amit", "MI" : "X", "lastName" : "Lee", "state" : "CA", "age" : 117, "birth" : 1902, "salary" : 61614, "numChildren" : 6, "children" : [ "Sarah G Lee", "Madison D Lee", "Victoria O Lee", "Isabella C Lee", "William O Lee", "Ava Q Lee" ], "weight" : 114, "height" : 180 }
{ "_id" : ObjectId("604d9b410cf00eb926a5afa3"), "pid" : 742, "firstName" : "Demarco", "MI" : "Y", "lastName" : "Jackson", "state" : "CA", "age" : 84, "birth" : 1935, "salary" : 67539, "numChildren" : 5, "children" : [ "Bob F Jackson", "Daniella I Jackson", "Peter U Jackson", "Julie F Jackson", "Neha J Jackson" ], "weight" : 134, "height" : 191 }
{ "_id" : ObjectId("604d9b410cf00eb926a5b07e"), "pid" : 961, "firstName" : "Fatimah", "MI" : "X", "lastName" : "Baker", "state" : "CA", "age" : 84, "birth" : 1935, "salary" : 118150, "numChildren" : 5, "children" : [ "Victoria V Baker", "Mary B Baker", "Bob F Baker", "Kayla L Baker", "Amit R Baker" ], "weight" : 62, "height" : 197 }
{ "_id" : ObjectId("604d9b420cf00eb926a5b23d"), "pid" : 1408, "firstName" : "Mary", "MI" : "X", "lastName" : "Brown", "state" : "CA", "age" : 30, "birth" : 1989, "salary" : 43826, "numChildren" : 5, "children" : [ "Hannah Y Brown", "Hasan Q Brown", "Peter D Brown", "Jayla D Brown", "William X Brown" ], "weight" : 82, "height" : 189 }

Q5: List the pid and children names for all people who have a child whose name contains 'Bob A'
db.thePeople.find({children:{$regex:'Bob A'}}, {_id:0, pid:1,  children:1} )
{ "pid" : 692, "children" : [ "Bob A Chen", "Linda P Chen", "Madison Z Chen", "Linda P Chen", "Jennifer D Chen" ] }
{ "pid" : 991, "children" : [ "Mohammad N Chan", "Bob A Chan", "Madison T Chan", "Victoria N Chan" ] }
{ "pid" : 1612, "children" : [ "Bob A Takahashi", "Neha H Takahashi", "Jennifer L Takahashi", "Hannah C Takahashi" ] }

Q6: Aggregation 5: number of poeple who have 0, 1, ... 8 children
db.thePeople.aggregate([{$match:{numChildren:{$lte:8}}}, {$group:{_id:'$numChildren',numInGroup:{$sum:1}}}, {$sort:{'_id':1}}] )
{ "_id" : 0, "numInGroup" : 80 }
{ "_id" : 1, "numInGroup" : 168 }
{ "_id" : 2, "numInGroup" : 402 }
{ "_id" : 3, "numInGroup" : 528 }
{ "_id" : 4, "numInGroup" : 489 }
{ "_id" : 5, "numInGroup" : 240 }
{ "_id" : 6, "numInGroup" : 78 }
{ "_id" : 7, "numInGroup" : 15 }

Q7: Aggregation: avgerage salary for each state:
db.thePeople.aggregate([{$group:{_id:"$state", avgSalary:{$avg:"$salary"}}}, {$sort:{"_id":1}}])
{ "_id" : "AK", "avgSalary" : 76457.3125 }
{ "_id" : "AL", "avgSalary" : 81709.26315789473 }
{ "_id" : "AR", "avgSalary" : 76775.82608695653 }
{ "_id" : "AZ", "avgSalary" : 79336.65060240965 }
{ "_id" : "CA", "avgSalary" : 77716.65625 }
{ "_id" : "CO", "avgSalary" : 82695.52380952382 }
{ "_id" : "CT", "avgSalary" : 78268.81578947368 }
{ "_id" : "DE", "avgSalary" : 78467.97142857143 }
{ "_id" : "FL", "avgSalary" : 78923.92307692308 }
{ "_id" : "GA", "avgSalary" : 77973.93333333333 }
{ "_id" : "HI", "avgSalary" : 79264.9 }
{ "_id" : "IA", "avgSalary" : 83429.84615384616 }
{ "_id" : "ID", "avgSalary" : 74879.51351351352 }
{ "_id" : "IL", "avgSalary" : 74737.85294117648 }
{ "_id" : "IN", "avgSalary" : 85336.21212121213 }
{ "_id" : "KS", "avgSalary" : 76605.38888888889 }
{ "_id" : "KY", "avgSalary" : 75980.78787878787 }
{ "_id" : "LA", "avgSalary" : 80379.58333333333 }
{ "_id" : "MA", "avgSalary" : 72603.66666666667 }
{ "_id" : "MD", "avgSalary" : 87204.64406779662 }
Type "it" for more
> it
{ "_id" : "ME", "avgSalary" : 79615.625 }
{ "_id" : "MI", "avgSalary" : 78596.93023255814 }
{ "_id" : "MN", "avgSalary" : 79549.45714285714 }
{ "_id" : "MO", "avgSalary" : 75567.39393939394 }
{ "_id" : "MS", "avgSalary" : 82858.68 }
{ "_id" : "MT", "avgSalary" : 83048.78048780488 }
{ "_id" : "NC", "avgSalary" : 83518.30555555556 }
{ "_id" : "ND", "avgSalary" : 84828.57142857143 }
{ "_id" : "NE", "avgSalary" : 76561.78723404255 }
{ "_id" : "NH", "avgSalary" : 83915.575 }
{ "_id" : "NJ", "avgSalary" : 76725.32352941176 }
{ "_id" : "NM", "avgSalary" : 83036.27777777778 }
{ "_id" : "NV", "avgSalary" : 80957 }
{ "_id" : "NY", "avgSalary" : 82193.19565217392 }
{ "_id" : "OH", "avgSalary" : 81283.39130434782 }
{ "_id" : "OK", "avgSalary" : 85440.54838709677 }
{ "_id" : "OR", "avgSalary" : 79067.90384615384 }
{ "_id" : "PA", "avgSalary" : 85585.52173913043 }
{ "_id" : "RI", "avgSalary" : 81682.89743589744 }
{ "_id" : "SC", "avgSalary" : 85474.84615384616 }
Type "it" for more
> it
{ "_id" : "SD", "avgSalary" : 81643.41666666667 }
{ "_id" : "TN", "avgSalary" : 78109.30555555556 }
{ "_id" : "TX", "avgSalary" : 80878.31578947368 }
{ "_id" : "UT", "avgSalary" : 80912.80952380953 }
{ "_id" : "VA", "avgSalary" : 76388.32558139534 }
{ "_id" : "VT", "avgSalary" : 89343.45714285714 }
{ "_id" : "WA", "avgSalary" : 77649.0425531915 }
{ "_id" : "WI", "avgSalary" : 79170.7435897436 }
{ "_id" : "WV", "avgSalary" : 87893.84210526316 }
{ "_id" : "WY", "avgSalary" : 79798.9512195122 }

Q8: Aggregation: avgerage salary and how many people in the grouping for those living in state of CO:
db.thePeople.aggregate([{$match:{state:{$eq:'CO'}}}, {$group:{_id:"$state", avgSalary:{$avg:"$salary"}, numInGroup:{$sum:1}}}, {$sort:{"_id":1}}])
{ "_id" : "CO", "avgSalary" : 82695.52380952382, "numInGroup" : 42 }

Q9: Aggregation: average/min/max salary for midwest state, 
where I am assuming there are 12 midwest states: {"ND","SD","NE","KS","MN","IA","MS","WI","IL","IN","MI","OH"}:
db.thePeople.aggregate([{$match:{state:{$in: ["ND","SD","NE","KS","MN","IA","MS","WI","IL","IN","MI","OH"]} }}, {$group:{_id:"$state", avgSalary:{$avg:"$salary"}, minSalary:{$min:"$salary"},maxSalary:{$max:"$salary"},numInGroup:{$sum:1}}}, {$sort:{"_id":1}}])
{ "_id" : "IA", "avgSalary" : 83429.84615384616, "minSalary" : 32606, "maxSalary" : 128314, "numInGroup" : 39 }
{ "_id" : "IL", "avgSalary" : 74737.85294117648, "minSalary" : 31481, "maxSalary" : 114905, "numInGroup" : 34 }
{ "_id" : "IN", "avgSalary" : 85336.21212121213, "minSalary" : 36705, "maxSalary" : 129445, "numInGroup" : 33 }
{ "_id" : "KS", "avgSalary" : 76605.38888888889, "minSalary" : 37380, "maxSalary" : 125949, "numInGroup" : 36 }
{ "_id" : "MI", "avgSalary" : 78596.93023255814, "minSalary" : 30837, "maxSalary" : 128545, "numInGroup" : 43 }
{ "_id" : "MN", "avgSalary" : 79549.45714285714, "minSalary" : 33945, "maxSalary" : 126530, "numInGroup" : 35 }
{ "_id" : "MS", "avgSalary" : 82858.68, "minSalary" : 30591, "maxSalary" : 124771, "numInGroup" : 25 }
{ "_id" : "ND", "avgSalary" : 84828.57142857143, "minSalary" : 31346, "maxSalary" : 126747, "numInGroup" : 42 }
{ "_id" : "NE", "avgSalary" : 76561.78723404255, "minSalary" : 31571, "maxSalary" : 125839, "numInGroup" : 47 }
{ "_id" : "OH", "avgSalary" : 81283.39130434782, "minSalary" : 32641, "maxSalary" : 129161, "numInGroup" : 46 }
{ "_id" : "SD", "avgSalary" : 81643.41666666667, "minSalary" : 35200, "maxSalary" : 128021, "numInGroup" : 36 }
{ "_id" : "WI", "avgSalary" : 79170.7435897436, "minSalary" : 30949, "maxSalary" : 126922, "numInGroup" : 39 }

Q10: Aggregation: avgerage salary in states where the average salary within that state is >= 82,000 and how many people in the grouping for each state:
db.thePeople.aggregate([{$group:{_id:"$state", avgSalary:{$avg:"$salary"}}}, {$match:{'avgSalary':{$gte:82000}}}, {$sort:{"_id":1}}])
{ "_id" : "CO", "avgSalary" : 82695.52380952382 }
{ "_id" : "IA", "avgSalary" : 83429.84615384616 }
{ "_id" : "IN", "avgSalary" : 85336.21212121213 }
{ "_id" : "MD", "avgSalary" : 87204.64406779662 }
{ "_id" : "MS", "avgSalary" : 82858.68 }
{ "_id" : "MT", "avgSalary" : 83048.78048780488 }
{ "_id" : "NC", "avgSalary" : 83518.30555555556 }
{ "_id" : "ND", "avgSalary" : 84828.57142857143 }
{ "_id" : "NH", "avgSalary" : 83915.575 }
{ "_id" : "NM", "avgSalary" : 83036.27777777778 }
{ "_id" : "NY", "avgSalary" : 82193.19565217392 }
{ "_id" : "OK", "avgSalary" : 85440.54838709677 }
{ "_id" : "PA", "avgSalary" : 85585.52173913043 }
{ "_id" : "SC", "avgSalary" : 85474.84615384616 }
{ "_id" : "VT", "avgSalary" : 89343.45714285714 }
{ "_id" : "WV", "avgSalary" : 87893.84210526316 }

Q11: Aggregation: average/min/max salary for midwest state whose average salary > 82000:
db.thePeople.aggregate([{$match:{state:{$in: ["ND","SD","NE","KS","MN","IA","MS","WI","IL","IN","MI","OH"]} }}, {$group:{_id:"$state", avgSalary:{$avg:"$salary"}, minSalary:{$min:"$salary"},maxSalary:{$max:"$salary"},numInGroup:{$sum:1}}}, {$match:{'avgSalary':{$gte:82000}}}, {$sort:{"_id":1}}])
{ "_id" : "IA", "avgSalary" : 83429.84615384616, "minSalary" : 32606, "maxSalary" : 128314, "numInGroup" : 39 }
{ "_id" : "IN", "avgSalary" : 85336.21212121213, "minSalary" : 36705, "maxSalary" : 129445, "numInGroup" : 33 }
{ "_id" : "MS", "avgSalary" : 82858.68, "minSalary" : 30591, "maxSalary" : 124771, "numInGroup" : 25 }
{ "_id" : "ND", "avgSalary" : 84828.57142857143, "minSalary" : 31346, "maxSalary" : 126747, "numInGroup" : 42 }
