<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Details for Review {{review?._id || ""}}</h1>
            <div class="info">
                Id: <input value="{{review?._id}}"> <br>
                Description: <input value="{{review?.description}}"> <br>
                Rating: <input value="{{review?.rating}}"> <rating [(ngModel)]="rate" [max]="max" [readonly]="isReadonly"></rating><br>
                CreateDate: <input value="{{review?.createDate}}"> <br>
                User: <p>{{review?.user.username}}</p>

            </div>

        </div>
    </div>
</div>
