<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Details for Recipe {{recipe?._id || ""}}</h1>
            <div class="info">
                Id: <input value="{{recipe?._id}}"> <br>
                name: <input value="{{recipe?.name}}"> <br>
                description:<input value="{{recipe?.description}}"> <br>
                image:<input value="{{recipe?.image}}"> <br>
<!--                <meta property="og:image" content="{{recipe?.image}}"/>-->
                prepTime:<input value="{{recipe?.prepTime}}"> <br>
                cookTime:<input value="{{recipe?.cookTime}}"> <br>
                directions:<input value="{{recipe?.directions}}"> <br>
            </div>
            <h4>Ingredient Table</h4>
            <table class="ingredient-table" class="table-striped table-bordered">
                <thead>
                <tr class="d-flex">
                    <th class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Name</th>
                    <th class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Amount</th>
                </tr>
                </thead>
                <tbody >
                <tr *ngFor="let ingredient of ingredients " class="d-flex">

                    <td class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">{{ingredient.name}}</td>
                    <td class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">{{ingredient.amount}}</td>
                </tr>
                </tbody>
            </table>

            <h4>Review Table</h4>
            <table class="review-table" class="table-striped table-bordered">
                <thead>
                <tr class="d-flex">
                    <!--                    <th class="col-xs-4 col-sm-3 col-md-2 col-lg-2 col-xl-1">Id</th>-->
                    <th class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">Id</th>
                    <th class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">Description</th>
                    <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">Rating</th>
                    <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-md-block">Update Review</th>
                    <th class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-md-block">Delete Review</th>
                </tr>
                </thead>
                <tbody >
                <tr *ngFor="let review of reviews " class="d-flex">

                    <td class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                        <button [routerLink]="['./reviews',  review._id]">{{review._id}}</button>
                    </td>
                    <td class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">{{review.description}}</td>
                    <td class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">{{review.rating}}</td>
                    <td class="col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-md-block">
                        <update-review [review]="review" [recipe]="recipe" ></update-review>
                    </td>
                    <td class="col-xs-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-md-block">
                        <delete-review [review]="review" [recipe]="recipe" ></delete-review>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
