mysql> source a[Kzans
+----+
|    |
+----+
| Q1 |
+----+
1 row in set, 1 warning (0.00 sec)

+-----+----------+------+--------+----------------+------------+-----+-----+---------------------+
| eid | name     | age  | salary | residenceState | startDate  | eid | did | dateStartedManaging |
+-----+----------+------+--------+----------------+------------+-----+-----+---------------------+
| 545 | Sally545 |   26 |  79069 | CA             | 2021-12-17 | 545 |   1 | 2021-06-05          |
|  85 | Sally85  |   21 |  41759 | CA             | 2021-09-14 |  85 |  14 | 2021-11-09          |
| 411 | Sally411 |   26 |  76422 | CA             | 2021-03-26 | 411 |  17 | 2021-06-10          |
+-----+----------+------+--------+----------------+------------+-----+-----+---------------------+
3 rows in set (0.00 sec)

+----+
|    |
+----+
| Q2 |
+----+
1 row in set, 1 warning (0.00 sec)

+----------+--------+
| name     | salary |
+----------+--------+
| Sally204 |  23408 |
| Sally284 |  28465 |
| Sally321 |  29538 |
| Sally439 |  22562 |
| Sally669 |  31113 |
| Sally728 |  27451 |
| Sally939 |  33751 |
+----------+--------+
7 rows in set (0.00 sec)

+----+
|    |
+----+
| Q3 |
+----+
1 row in set, 1 warning (0.00 sec)

+-----+---------------------+
| eid | dateStartedManaging |
+-----+---------------------+
| 939 | 2021-01-10          |
| 948 | 2021-01-13          |
| 447 | 2021-01-02          |
+-----+---------------------+
3 rows in set (0.00 sec)

+----+
|    |
+----+
| Q4 |
+----+
1 row in set, 1 warning (0.00 sec)

+----------+
| name     |
+----------+
| Sally948 |
+----------+
1 row in set (0.00 sec)

+----+
|    |
+----+
| Q5 |
+----+
1 row in set, 1 warning (0.00 sec)

+-----+----------+
| eid | count(*) |
+-----+----------+
|  94 |        3 |
| 123 |        3 |
| 262 |        3 |
| 293 |        3 |
| 684 |        3 |
| 922 |        3 |
| 971 |        3 |
+-----+----------+
7 rows in set (0.00 sec)

+----+
|    |
+----+
| Q6 |
+----+
1 row in set, 1 warning (0.00 sec)

+-----+----------------+-----+--------------+
| eid | residenceState | did | stateLocated |
+-----+----------------+-----+--------------+
| 678 | HI             |  35 | HI           |
+-----+----------------+-----+--------------+
1 row in set (0.00 sec)

+----+
|    |
+----+
| Q7 |
+----+
1 row in set, 1 warning (0.00 sec)

+-----+----------------+-----+--------------+
| eid | residenceState | did | stateLocated |
+-----+----------------+-----+--------------+
| 247 | AZ             |  16 | AK           |
| 618 | AZ             |  24 | AK           |
|  46 | KY             |  44 | AK           |
+-----+----------------+-----+--------------+
3 rows in set (0.00 sec)

+----+
|    |
+----+
| Q8 |
+----+
1 row in set, 1 warning (0.00 sec)

+-----+----------------+-----+--------------+
| eid | residenceState | did | stateLocated |
+-----+----------------+-----+--------------+
|  76 | DE             |  41 | CO           |
| 121 | FL             |  41 | CO           |
| 168 | AZ             |  41 | CO           |
| 254 | DE             |  41 | CO           |
| 258 | ME             |  41 | CO           |
| 283 | KY             |  41 | CO           |
| 341 | HI             |  41 | CO           |
| 346 | DE             |  41 | CO           |
| 358 | KS             |  41 | CO           |
| 367 | KS             |  41 | CO           |
| 486 | AZ             |  41 | CO           |
| 522 | IN             |  41 | CO           |
| 529 | IN             |  41 | CO           |
| 569 | FL             |  41 | CO           |
| 673 | IA             |  41 | CO           |
| 744 | CO             |  41 | CO           |
| 815 | ID             |  41 | CO           |
| 909 | CO             |  41 | CO           |
| 930 | LA             |  41 | CO           |
| 956 | IA             |  41 | CO           |
| 968 | KY             |  41 | CO           |
|  25 | HI             |  43 | CO           |
|  67 | AZ             |  43 | CO           |
|  98 | CO             |  43 | CO           |
| 144 | AL             |  43 | CO           |
| 332 | AK             |  43 | CO           |
| 335 | LA             |  43 | CO           |
| 438 | DE             |  43 | CO           |
| 490 | DE             |  43 | CO           |
| 510 | FL             |  43 | CO           |
| 514 | IN             |  43 | CO           |
| 622 | CT             |  43 | CO           |
| 640 | CO             |  43 | CO           |
| 660 | IA             |  43 | CO           |
| 695 | AL             |  43 | CO           |
| 732 | DE             |  43 | CO           |
| 734 | CO             |  43 | CO           |
| 787 | AZ             |  43 | CO           |
| 841 | KS             |  43 | CO           |
| 910 | ME             |  43 | CO           |
| 978 | AZ             |  43 | CO           |
| 995 | AZ             |  43 | CO           |
+-----+----------------+-----+--------------+
42 rows in set (0.00 sec)

+----+
|    |
+----+
| Q9 |
+----+
1 row in set, 1 warning (0.00 sec)

+-----+
| eid |
+-----+
| 627 |
| 948 |
+-----+
2 rows in set (0.00 sec)

+-----+
|     |
+-----+
| Q10 |
+-----+
1 row in set, 1 warning (0.00 sec)

+-----+-----+---------------------+
| eid | did | dateStartedManaging |
+-----+-----+---------------------+
| 627 |   6 | 2021-11-13          |
| 627 |  27 | 2021-10-28          |
| 948 |  36 | 2021-03-03          |
| 948 |  40 | 2021-01-13          |
+-----+-----+---------------------+
4 rows in set (0.00 sec)

+-----+
|     |
+-----+
| Q11 |
+-----+
1 row in set, 1 warning (0.00 sec)

+-----+----------+
| did | count(*) |
+-----+----------+
|   1 |       11 |
|   3 |       13 |
|   8 |       14 |
|  32 |       13 |
+-----+----------+
4 rows in set (0.00 sec)

+-----+
|     |
+-----+
| Q12 |
+-----+
1 row in set, 1 warning (0.00 sec)

+-------------------+-----+
| AVG(e.salary)     | did |
+-------------------+-----+
| 53461.09090909091 |   1 |
| 50880.28571428572 |   2 |
| 57662.38461538462 |   3 |
| 51728.80952380953 |   4 |
|             51007 |   5 |
+-------------------+-----+
5 rows in set (0.00 sec)

mysql> quit
Bye
[62] exit
exit
bash-3.2$ exit
exit

Script done on Wed Feb 10 10:26:18 2021
