mysql> source q
+---------+
|         |
+---------+
| Query 1 |
+---------+
1 row in set, 1 warning (0.00 sec)

+-----+--------+------+--------+
| sid | name   | age  | rating |
+-----+--------+------+--------+
| 172 | Sue172 |   18 |      9 |
+-----+--------+------+--------+
1 row in set (0.00 sec)

+---------+
|         |
+---------+
| Query 2 |
+---------+
1 row in set, 1 warning (0.00 sec)

+-----+--------------+
| sid | MIN(R.rdate) |
+-----+--------------+
|   1 | 2021-06-02   |
|   2 | 2021-06-06   |
|   3 | 2021-06-03   |
|   4 | 2021-06-02   |
+-----+--------------+
4 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 3 |
+---------+
1 row in set, 1 warning (0.00 sec)

+----------+
| count(*) |
+----------+
|       58 |
+----------+
1 row in set (0.00 sec)

+---------+
|         |
+---------+
| Query 4 |
+---------+
1 row in set, 1 warning (0.00 sec)

+--------+------+-----------+
| name   | age  | name      |
+--------+------+-----------+
| Sue456 |   91 | Minnow105 |
| Sue23  |   92 | Minnow296 |
| Sue53  |   92 | Minnow122 |
| Sue197 |   92 | Minnow288 |
| Sue286 |   92 | Minnow223 |
| Sue111 |   93 | Minnow146 |
| Sue266 |   95 | Minnow227 |
| Sue185 |   95 | Minnow274 |
| Sue325 |   96 | Minnow177 |
| Sue226 |   96 | Minnow108 |
| Sue180 |   96 | Minnow287 |
| Sue208 |   97 | Minnow263 |
+--------+------+-----------+
12 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 5 |
+---------+
1 row in set, 1 warning (0.00 sec)

+-----+-----------+--------------+--------+
| bid | name      | ratingNeeded | bcolor |
+-----+-----------+--------------+--------+
| 117 | Minnow117 |           10 | lime   |
| 192 | Minnow192 |           10 | lime   |
| 227 | Minnow227 |           10 | lime   |
+-----+-----------+--------------+--------+
3 rows in set (0.00 sec)

+----------+
|          |
+----------+
| Query 6A |
+----------+
1 row in set, 1 warning (0.00 sec)

+-----+--------+------+--------+
| sid | name   | age  | rating |
+-----+--------+------+--------+
|  15 | Sue15  |   18 |      3 |
| 107 | Sue107 |   18 |      6 |
| 160 | Sue160 |   18 |      6 |
| 172 | Sue172 |   18 |      9 |
| 288 | Sue288 |   18 |      6 |
| 357 | Sue357 |   18 |      4 |
+-----+--------+------+--------+
6 rows in set (0.00 sec)

+----------+
|          |
+----------+
| Query 6B |
+----------+
1 row in set, 1 warning (0.00 sec)

+-----+--------+------+--------+
| sid | name   | age  | rating |
+-----+--------+------+--------+
|  15 | Sue15  |   18 |      3 |
| 107 | Sue107 |   18 |      6 |
| 288 | Sue288 |   18 |      6 |
| 357 | Sue357 |   18 |      4 |
+-----+--------+------+--------+
4 rows in set (0.00 sec)

+----------+
|          |
+----------+
| Query 6C |
+----------+
1 row in set, 1 warning (0.00 sec)

+-----+--------+------+--------+
| sid | name   | age  | rating |
+-----+--------+------+--------+
|  15 | Sue15  |   18 |      3 |
| 107 | Sue107 |   18 |      6 |
| 288 | Sue288 |   18 |      6 |
| 357 | Sue357 |   18 |      4 |
+-----+--------+------+--------+
4 rows in set (0.01 sec)

+----------+
|          |
+----------+
| Query 6D |
+----------+
1 row in set, 1 warning (0.00 sec)

+-----+--------+------+--------+
| sid | name   | age  | rating |
+-----+--------+------+--------+
| 160 | Sue160 |   18 |      6 |
| 172 | Sue172 |   18 |      9 |
+-----+--------+------+--------+
2 rows in set (0.00 sec)

+----------+
|          |
+----------+
| Query 6E |
+----------+
1 row in set, 1 warning (0.00 sec)

+-----+--------+------+--------+--------------+-----+
| sid | name   | age  | rating | ratingNeeded | bid |
+-----+--------+------+--------+--------------+-----+
|  15 | Sue15  |   18 |      3 |            7 | 102 |
|  15 | Sue15  |   18 |      3 |            9 | 126 |
|  15 | Sue15  |   18 |      3 |            8 | 136 |
|  15 | Sue15  |   18 |      3 |            6 | 143 |
|  15 | Sue15  |   18 |      3 |            7 | 161 |
|  15 | Sue15  |   18 |      3 |            9 | 185 |
|  15 | Sue15  |   18 |      3 |            6 | 213 |
|  15 | Sue15  |   18 |      3 |            5 | 230 |
|  15 | Sue15  |   18 |      3 |            9 | 242 |
|  15 | Sue15  |   18 |      3 |            7 | 243 |
|  15 | Sue15  |   18 |      3 |           10 | 247 |
|  15 | Sue15  |   18 |      3 |           10 | 279 |
| 107 | Sue107 |   18 |      6 |            6 | 131 |
| 107 | Sue107 |   18 |      6 |           10 | 141 |
| 107 | Sue107 |   18 |      6 |           10 | 170 |
| 107 | Sue107 |   18 |      6 |            7 | 186 |
| 107 | Sue107 |   18 |      6 |            7 | 216 |
| 107 | Sue107 |   18 |      6 |            9 | 241 |
| 107 | Sue107 |   18 |      6 |            4 | 273 |
| 288 | Sue288 |   18 |      6 |            1 | 109 |
| 288 | Sue288 |   18 |      6 |            6 | 115 |
| 288 | Sue288 |   18 |      6 |            2 | 132 |
| 288 | Sue288 |   18 |      6 |            8 | 136 |
| 288 | Sue288 |   18 |      6 |            9 | 164 |
| 288 | Sue288 |   18 |      6 |            6 | 196 |
| 288 | Sue288 |   18 |      6 |            9 | 203 |
| 288 | Sue288 |   18 |      6 |            5 | 214 |
| 288 | Sue288 |   18 |      6 |            7 | 222 |
| 288 | Sue288 |   18 |      6 |            8 | 226 |
| 288 | Sue288 |   18 |      6 |            9 | 242 |
| 288 | Sue288 |   18 |      6 |            9 | 248 |
| 288 | Sue288 |   18 |      6 |            1 | 294 |
| 357 | Sue357 |   18 |      4 |            9 | 103 |
| 357 | Sue357 |   18 |      4 |            7 | 116 |
| 357 | Sue357 |   18 |      4 |           10 | 117 |
| 357 | Sue357 |   18 |      4 |            9 | 164 |
| 357 | Sue357 |   18 |      4 |            7 | 186 |
| 357 | Sue357 |   18 |      4 |            6 | 196 |
| 357 | Sue357 |   18 |      4 |            1 | 263 |
| 357 | Sue357 |   18 |      4 |            2 | 280 |
| 357 | Sue357 |   18 |      4 |            6 | 285 |
+-----+--------+------+--------+--------------+-----+
41 rows in set (0.00 sec)

+----------+
|          |
+----------+
| Query 6F |
+----------+
1 row in set, 1 warning (0.00 sec)

+-----+--------+------+--------+--------------+-----+
| sid | name   | age  | rating | ratingNeeded | bid |
+-----+--------+------+--------+--------------+-----+
|  15 | Sue15  |   18 |      3 |            7 | 102 |
|  15 | Sue15  |   18 |      3 |            9 | 126 |
|  15 | Sue15  |   18 |      3 |            8 | 136 |
|  15 | Sue15  |   18 |      3 |            6 | 143 |
|  15 | Sue15  |   18 |      3 |            7 | 161 |
|  15 | Sue15  |   18 |      3 |            9 | 185 |
|  15 | Sue15  |   18 |      3 |            6 | 213 |
|  15 | Sue15  |   18 |      3 |            5 | 230 |
|  15 | Sue15  |   18 |      3 |            9 | 242 |
|  15 | Sue15  |   18 |      3 |            7 | 243 |
|  15 | Sue15  |   18 |      3 |           10 | 247 |
|  15 | Sue15  |   18 |      3 |           10 | 279 |
| 107 | Sue107 |   18 |      6 |           10 | 141 |
| 107 | Sue107 |   18 |      6 |           10 | 170 |
| 107 | Sue107 |   18 |      6 |            7 | 186 |
| 107 | Sue107 |   18 |      6 |            7 | 216 |
| 107 | Sue107 |   18 |      6 |            9 | 241 |
| 288 | Sue288 |   18 |      6 |            8 | 136 |
| 288 | Sue288 |   18 |      6 |            9 | 164 |
| 288 | Sue288 |   18 |      6 |            9 | 203 |
| 288 | Sue288 |   18 |      6 |            7 | 222 |
| 288 | Sue288 |   18 |      6 |            8 | 226 |
| 288 | Sue288 |   18 |      6 |            9 | 242 |
| 288 | Sue288 |   18 |      6 |            9 | 248 |
| 357 | Sue357 |   18 |      4 |            9 | 103 |
| 357 | Sue357 |   18 |      4 |            7 | 116 |
| 357 | Sue357 |   18 |      4 |           10 | 117 |
| 357 | Sue357 |   18 |      4 |            9 | 164 |
| 357 | Sue357 |   18 |      4 |            7 | 186 |
| 357 | Sue357 |   18 |      4 |            6 | 196 |
| 357 | Sue357 |   18 |      4 |            6 | 285 |
+-----+--------+------+--------+--------------+-----+
31 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 7 |
+---------+
1 row in set, 1 warning (0.00 sec)

+-----+----------+
| sid | count(*) |
+-----+----------+
|  15 |       12 |
| 107 |        5 |
| 288 |        7 |
| 357 |        7 |
+-----+----------+
4 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 8 |
+---------+
1 row in set, 1 warning (0.00 sec)

+----------+------+---------------+
| count(*) | age  | AVG(S.rating) |
+----------+------+---------------+
|        4 |   31 |        7.2500 |
|        4 |   32 |        3.5000 |
|        5 |   33 |        4.0000 |
|        5 |   34 |        6.0000 |
|        5 |   35 |        4.6000 |
|        6 |   36 |        3.3333 |
|       11 |   37 |        6.2727 |
|        1 |   38 |        4.0000 |
|       10 |   39 |        3.9000 |
+----------+------+---------------+
9 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 9 |
+---------+
1 row in set, 1 warning (0.00 sec)

+------+---------------+
| age  | AVG(S.rating) |
+------+---------------+
|   36 |        3.3333 |
|   37 |        6.2727 |
|   39 |        3.9000 |
+------+---------------+
3 rows in set (0.00 sec)

mysql> quit
