
#navbar{
    display: flex;
    align-content: center;
    position: fixed;
    margin: 2%;
    z-index:100;
}
.flex-item{
    display: flex;
    flex: 50%;
    flex-wrap: wrap;
}
#link{
    flex-grow: 2;
    padding: 2%;
}
main{
    padding: 15%;
}
.gridwrapper {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:   "nav head"
                           "nav  main"
                           "nav  foot";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .gridwrapper.one {
    grid-column: 1 ;
    grid-row: 1;
    grid-area: head;
  }
  .gridwrapper.two {
    grid-column: 1;
    grid-row: 2 ;
    grid-area: head;
  }
  .gridwrapper.three {
    grid-column: 1;
    grid-row: 3;
    grid-area: head;
  }
  .gridwrapper.four {
    grid-column: 3;
    grid-row: 1;
    grid-area: foot;
  }
  .gridwrapper.five {
    grid-column: 3;
    grid-row: 2;
    grid-area: foot;
  }
  .gridwrapper.six {
    grid-column: 3;
    grid-row: 3;
    grid-area: foot;
  }
  .gridwrapper.seven {
    grid-column: 2;
    grid-row: 2;
    grid-area: main;
  }