<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1>
                <i class="fa fa-camera-retro fa-lg"></i> Here's a camera icon using Font Awesome!
            </h1>
            <br><br>
            <h1 class="page-header">
                More to come soon!
                <svg class="bi" width="32" height="32" fill="currentColor">
                    <use xlink:href="../../assets/fonts/bootstrap-icons.svg#emoji-sunglasses"/>
                </svg>
                <br><br>
            </h1>
        </div>
    </div>
</div>
