<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Rosemary Pine</title>
        <link rel="icon" href="./cropped-Rosemary-Pine-Logo-3-pixel-version-1.png">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <style>
            
            body {font-family: Verdana, sans-serif; margin:0}
            main{padding: 15%;}
            p{text-align: center;}
            .mySlides {display: none}
            img {text-align: center;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 500px;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }

            #navbar {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.3s;
            }

            #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            }

            #navbar a:hover {
            background-color: #ddd;
            color: black;
            }

            .popUpBannerBox {
            position: absolute;
            background: rgba(0,0,0,0.9);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: #FFF;
            z-index: 9999;
            display: none;
        } 
        .popUpBannerInner {
            max-width: 300px;
            margin: 0 auto;
        }
        .popUpBannerContent {
            position: fixed;
            top: 150px;
        }

        </style>
    </head>


    <body>
        <header>


            <nav id="navbar" class="main-nav">
                <ul>
                    <li id="home" class="home">
                        <a href="./index.html">Home</a>
                    </li>
                    <li id="mens" class="mens-nav">
                        <a href="./Mens/Mens.html">Men's</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="./Mens/Mens-Clothing.html">Men's Clothing</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="./Mens/Mens-Clothing/Mens-Tops.html">Men's Tops</a>
                                    </li>
                                    <li>
                                        <a href="./Mens/Mens-Clothing/Mens-Bottoms.html">Men's Bottoms</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="women's" class="women's-nav">
                        <a href="./Womens/Womens.html">Women's</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="./Womens/Womens-Clothing.html">Women's Clothing</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="./Womens/Womens-Clothing/Womens-Tops.html">Women's Tops</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="./Womens/Womens-Accessories.html">Women's Accessories</a>
                            </li>
                        </ul>
                    </li>
                    <li id="policies" class="policies">
                        <a href="Policies.html">Policies</a>
                    </li>
                    <li>
                        <a href="Contact-Us.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Rosemary Pine</h1>
            <img src="./cropped-cropped-Rosemary-Pine-Logo-3-pixel.png" alt="Rosemary Pine Logo"/>

            <div class="popUpBannerBox"> 
                <div class="popUpBannerInner">
                    <div class="popUpBannerContent"> 
                        <p><a href="#" class="closeButton">Close X</a></p>
                        <h2>Enjoy this discount!</h2>
                        <br/>
                        <img src="./discount.png" alt="Enjoy this discount!" width="100px" height="100px"/>
                        <p>Use the code: 26ROSE</p>
                    </div>
                </div>
            </div>

            <p>New Collection Drop In:</p>
            <p id="timer"></p>
            <p>New Arrivals</p>
            <br/>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
            <br/>
            <div class="slideshow-container">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="./Mens/26butterflybabybluepolo.jpg" alt="Men's 26 Butterfly Baby Blue and Maroon Polo Shirt" width="500px" height="500px"/>
                    <div class="text">26 Butterfly Baby Blue and Maroon Polo Shirt</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="./Mens/26butterflyblackpolo.jpg" alt="Men's 26 Butterfly Black and Signature Purple Polo Shirt" width="500px" height="500px"/>
                    <div class="text">26 Butterfly Black and Signature Purple Polo Shirt</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="./Mens/26butterflyroyalbluepolo.jpg" alt="Men's 26 Butterfly Royal Blue and Pink Polo Shirt" width="500px" height="500px"/>
                    <div class="text">26 Butterfly Royal Blue and Pink Polo Shirt</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="./Mens/26butterflygraypolo.jpg" alt="Men's 26 Butterfly Gray and Crimson Polo Shirt" width="500px" height="500px"/>
                    <div class="text">26 Butterfly Gray and Crimson Polo Shirt</div>
                </div>
            </div>

            
        </main>

        <footer>
            <hr/>
            <div class="copyright">
            Rosemary Pine &copy; 2021. All Rights Reserved
            </div>
        </footer>

       
        

        <script>
            //initialize slider
            var slideIndex = 1;
            showSlides(slideIndex);

            //increase slide index by n
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            //change current slide to n
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            //show the slider
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            

            //hide nav bar when scrolling down and show when scrolling up
            var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document.getElementById("navbar").style.top = "0";
                } else {
                    document.getElementById("navbar").style.top = "-500px";
                }
                prevScrollpos = currentScrollPos;
            }


            //show pop up banner after 2 seconds
	        function showPopUpBanner() {
		        $('.popUpBannerBox').fadeIn("2000");
	        }
	        setTimeout(showPopUpBanner, 3000);

            //close pop up box
	        $('.popUpBannerBox').click(function(e) {
		        if ( !$(e.target).is('.popUpBannerContent, .popUpBannerContent *' ) ) {
			        $('.popUpBannerBox').fadeOut("2000");
			        return false;
		        }
	        });
            
            
            $('.closeButton').click(function() {
                $('.popUpBannerBox').fadeOut("2000");
                return false;
            });

            // Set the date we're counting down to
            var countDownDate = new Date("Jan 6, 2022 22:26:26").getTime();

            // Update the countdown every 1 second
            var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();
                
            // Find the distance between now and the countdown date
            var distance = countDownDate - now;
                
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
            // Output the result in an element with id="timer"
            document.getElementById("timer").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";
                
            // If the countdown is over, write some text 
            if (distance < 0) {
                clearInterval(x);
            document.getElementById("demo").innerHTML = "Our New Collection is Here!";
            }
            }, 1000);
            
        </script>

    </body>
    
</html>