<button type="button" class="btn btn-primary" (click)="openModal(deleteRecipeTemplate)">Delete Review</button>

<ng-template #deleteRecipeTemplate>
    <div role="alert" [hidden]="!formError" class="alert alert-danger">{{ formError }}</div>
    <div role="alert" [hidden]="!formInfo" class="alert alert-info">{{ formInfo }}</div>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Delete Review</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>

    <button (click)="deleteReview()" class="btn btn-primary">Delete Review</button>
    <br>
    <button type="button" class="btn btn-primary" aria-label="Close" (click)="modalRef?.hide()">
        Cancel
    </button>
</ng-template>
