<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> Lab 12 CSS Text Formatting</title> 

        <style>
            h1{
                font:bold italic xx-large Verdana;
                color: blueviolet;
            }
            ul{
                font-size: 1.5em;
            }
            p{
                font-size: 50%;
                font-variant: small-caps;
            }
            body{
                font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style>


    </head>

<body>

    <h1>CSS Text Formatting</h1>
    <p>this is a some sample text</p>
    <ul>
        <li>This is a sample list</li>
        <ul>
            <li>This is a sample list</li>
            <ul>
                <li>This is a sample list</li>
            </ul>
        </ul>
        <li>This is a sample list</li>
    </ul>
   
    
</body>
</html>
